# todolist-api

./: .editorconfig  checkstyle.xml  pom.xml
src/main/java/com/ricardomartinso/todolist/: TodolistApplication.java
src/main/java/com/ricardomartinso/todolist/domain/task/: Task.java
src/main/java/com/ricardomartinso/todolist/domain/task/vo/: TaskTitle.java
src/main/java/com/ricardomartinso/todolist/domain/user/: PasswordHasher.java  User.java
src/main/java/com/ricardomartinso/todolist/domain/user/vo/: Email.java  Password.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/ricardomartinso/todolist/: TodolistApplicationTests.java
src/test/java/com/ricardomartinso/todolist/domain/user/: EmailTest.java  PasswordTest.java
